#BlueJ class context
comment0.target=Estudante
comment0.text=\n\ A\ classe\ Estudante\ representa\ um\ estudante\ em\ um\ sistema\ de\ gest\u00E3o\ de\n\ estudantes.\ Ela\ guarda\ os\ detalhes\ relevantes\ dos\ estudantes\ nesse\n\ contexto.\n\ \n\ Traduzido\ por\ Julio\ C\u00E9sar\ Alves\ -\ 2023-08-25\n\ \n\ @author\ Michael\ K\u00F6lling\ and\ David\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=nomeCompleto\ matriculaEstudante
comment1.target=Estudante(java.lang.String,\ java.lang.String)
comment1.text=\n\ Cria\ um\ novo\ estudante\ com\ um\ dado\ nom\ e\ matr\u00EDcula\n
comment2.params=
comment2.target=java.lang.String\ obterNome()
comment2.text=\n\ Retorna\ o\ nome\ completo\ do\ estudante.\n
comment3.params=novoNome
comment3.target=void\ mudarNome(java.lang.String)
comment3.text=\n\ Define\ um\ novo\ nome\ para\ o\ estudante\n
comment4.params=
comment4.target=java.lang.String\ obterMatricula()
comment4.text=\n\ Retorna\ a\ matr\u00EDcula\ do\ estudante\n
comment5.params=creditosAdicionais
comment5.target=void\ adicionarCreditos(int)
comment5.text=\n\ Adiciona\ cr\u00E9dito\ aos\ cr\u00E9ditos\ j\u00E1\ acumulados\ pelo\ estudante\n
comment6.params=
comment6.target=int\ obterCreditos()
comment6.text=\n\ Retorna\ o\ n\u00FAmero\ de\ cr\u00E9ditos\ que\ o\ estudante\ j\u00E1\ acumulou.\n
comment7.params=
comment7.target=java.lang.String\ obterLogin()
comment7.text=\n\ Retorna\ o\ login\ do\ estudante.\ Ele\ \u00E9\ uma\ combina\u00E7\u00E3o\ das\ primeiras\ quatro\n\ letras\ do\ nome\ do\ estudante\ com\ os\ primeiros\ tr\u00EAs\ caracteres\ da\ sua\n\ matr\u00EDcula.\n
comment8.params=
comment8.target=void\ imprimir()
comment8.text=\n\ Imprime\ o\ nome\ e\ a\ matr\u00EDcula\ do\ estudante\ no\ terminal.\n
numComments=9
