#BlueJ package file
dependency1.from=Disciplina
dependency1.to=Estudante
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=129
objectbench.width=828
package.divider.horizontal=0.5979643765903307
package.divider.vertical=0.6730769230769231
package.editor.height=273
package.editor.width=671
package.editor.x=70
package.editor.y=80
package.frame.height=516
package.frame.width=852
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Disciplina
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=100
target2.height=70
target2.name=Estudante
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=20
target3.height=30
target3.name=README.md
target3.type=TextTarget
target3.width=90
target3.x=70
target3.y=20
